# 3.5 补充和总结

# len :字符的长度

# s = "hello"
# print(len(s))

# # join()
# lst = ["python","java","c","c++","c#"]
# s = " ".join(lst)    # 用什么把这些连起来
# print(s)

#********************总结***************
1. f"{变量}"  格式化字符串
2. 索引和切片
        索引：从0开始的。 [ ]
        切片：s[star,end,step], end位置的数据永远拿不到
3.相关操作
    字符串的操作对原字符串是不发生改变的。
    1.  upper()   所有字母转化为大写，一般在忽略大小时用
    2.  strip()   去掉字符串首尾两边的空白（空格，\t，\n）
    3.  replace() 字符串替换
    4.  split()   对字符串切割
    5.  join()    拼接一个列表中的全部内容
    6.  startswith()   判断字符串是否以***开头
    7.  len()      字符串长度（内置函数）

    字符串的循环和遍历
    for c in s:
        print(c)     字符串中的每一个字符

    in ：
        1.判断***是否在***中出现了
        2.for循环