# tuple 元组， 特点:不可变的列表

# t = ("张无忌","赵敏",'呵呵哒')
# print(t)
# print(t[1:3])
# t[0] = "樵夫"   #'tuple' object does not support item assignment 元组类型的对象不支持重新定义里面的元素
# print(t)

#  你固定某些数据，不允许外界修改
#  元组只有1个元素（**）

# t = ("哈哈",)   #括号默认是优先级，只有一个元素是，需要在元素的末尾添加一个,否则（）会被当成优先级
# print(t)
# print(type(t))

#  关于元素的不可变（** 坑 **） 
t = (1, 2, 3,["呵呵哒", "摸摸哒"])   #元组里的元素内存地址定死了，列表不能变，但列表里面的内容可以变
t[3].append("哒哒哒")
print(t)
