"""
数据类型：区分不同的数据，不同的数据类型应该有不同的操作
数字：+-*/ 
    整数，int
    小数，float
    
文字：展示
    字符串：str *****
    表示方式：
        '  '
        "  "
        """ """
        ''' '''
    操作：
        +  左右两端都是字符串 （str + str）
        *  一个字符串只能乘以一个数字 （周润发 * 5）
        
布尔（bool）：条件判断
    布尔值主要有两个：
    Ture 真，真命题
    False 假，假命题
    可以通过计算，也可以通过赋值得到（a = Ture）
"""


a = 10 #整数
b = 20
print(a + b) #加法运算

c = 1.25 #小数
print(c * 1.25)

#字符串
s = '周润发'
print(s)
print("我是周润发")
a = """我家着火了
快来救我"""
print(a)
print(s * 5)

#布尔
print(100 > 50) #Ture
print(20 > 500) #False





